QuickDraw/QuickDraw/ExerciseEditorWindow.xaml

<Window x:Class="QuickDraw.ExerciseEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:QuickDraw"
        mc:Ignorable="d"
        Title="Exercise Editor" Height="506" Width="534.667"
        Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="528" Background="#FF262627">
            <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="443,10,0,0" VerticalAlignment="Top" Width="75" Background="#FF3A3A3A" Foreground="White" Height="24" Click="LoadButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF3A3A3A" Height="24" Click="SaveButton_Click"/>
            <Button x:Name="AddImagesButton" Content="Add Images" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Foreground="White" Background="#FF3A3A3A" Height="24" Click="AddImagesButton_Click"/>
            <Button x:Name="ClearImagesButton" Content="Clear Images" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="90" Foreground="White" Background="#FF3A3A3A" Height="24" Click="ClearImagesButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="76" Margin="0,0.333,0,-0.333" VerticalAlignment="Bottom" Width="528" Background="#FF262626" Grid.Row="2">
            <xctk:IntegerUpDown x:Name="MinutesInput" Value="{Binding Minutes}" Increment="1" Maximum="100" Minimum="0" Margin="10,32,0,10" FontSize="18" HorizontalAlignment="Left" Width="54" Panel.ZIndex="1" Background="#FF3A3A3A" Foreground="White"/>
            <xctk:IntegerUpDown x:Name="SecondsInput" Value="{Binding Seconds}" Increment="1" Maximum="100" Minimum="0" Margin="77,32,0,10" FontSize="18" HorizontalAlignment="Left" Width="54" Panel.ZIndex="1" Foreground="White" Background="#FF3A3A3A"/>
            <Label x:Name="MinutesLabel" Content="Minutes" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="SecondsLabel" Content="Seconds" HorizontalAlignment="Left" Margin="77,3,0,0" VerticalAlignment="Top" Width="54" Foreground="White"/>
            <xctk:IntegerUpDown x:Name="PlaySoundAtInput" Value="{Binding PlaySoundAt}" Increment="1" Maximum="100" Minimum="0" Margin="464,32,0,10" FontSize="18" HorizontalAlignment="Left" Width="54" Panel.ZIndex="1" Foreground="White" Background="#FF3A3A3A"/>
            <Label x:Name="PlaySoundAtLabel" Content="Play sound at" HorizontalAlignment="Left" Margin="456,5,0,0" VerticalAlignment="Top" Width="72" Foreground="White" FontSize="10"/>
            <CheckBox x:Name="RandomizeCheckBox" IsChecked="{Binding Randomize}" Content="Randomize" HorizontalAlignment="Left" Margin="351,32,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <ListBox x:Name="ImageListBox" ItemsSource="{Binding Images}" Margin="10,10,90,10" Grid.Row="1" SelectionMode="Extended" Background="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Thumbnail}" Height="100"/>
                        <Label Content="{Binding FileName}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="RemoveButton" Content="Remove" Margin="0,146,10,189" Grid.Row="1" VerticalAlignment="Center" Background="#FF3A3A3A" Foreground="White" HorizontalAlignment="Right" Width="75" Click="RemoveButton_Click"/>
        <Button x:Name="MoveUpButton" Content="Move Up" Margin="0,171,10,164" Grid.Row="1" VerticalAlignment="Center" Background="#FF3A3A3A" Foreground="White" HorizontalAlignment="Right" Width="75" Click="MoveUpButton_Click" IsEnabled="False"/>
        <Button x:Name="MoveDownButton" Content="Move Down" Margin="0,196,10,139" Grid.Row="1" VerticalAlignment="Center" Background="#FF3A3A3A" Foreground="White" HorizontalAlignment="Right" Width="75" Click="MoveDownButton_Click" IsEnabled="False"/>


    </Grid>
</Window>
