QuickDraw/QuickDraw/MainWindow.xaml

<Window x:Class="QuickDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickDraw"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="275"
        WindowStartupLocation="Manual" 
        Left="1000" Top="0">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Image x:Name="CurrentImage" Source="{Binding CurrentImagePath}" Margin="10,46,10,11.333"/>
        <Grid x:Name="BottomControlsGrid" Background="#FF252525" Grid.Row="1" Margin="0,0.667,0,-0.333" HorizontalAlignment="Center" Width="268">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="TimerLabel" Content="{Binding TimeRemaining}" Margin="10,0,0,14.334" Foreground="White" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" Width="121" Height="63" VerticalAlignment="Bottom"/>
            <Button x:Name="StartButton" Content="Start" Grid.Column="1" Margin="10.333,0,0,10" Height="29" VerticalAlignment="Bottom" Background="#FF3A3A3A" BorderBrush="#FF828282" Foreground="White" HorizontalAlignment="Left" Width="97" FontSize="18" Click="StartButton_Click"/>
            <Label x:Name="CountLabel" Content="{Binding CurrentCount}" Grid.Column="1" Margin="10.333,0,0,44" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="33" VerticalAlignment="Bottom" Padding="0" HorizontalAlignment="Left" Width="97" MouseDoubleClick="CountLabel_MouseDoubleClick"/>
        </Grid>
        <Grid x:Name="TopControlsGrid" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="268" Background="#FF252525">
            <Button x:Name="ConfigureButton" Content="Configure" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="87" Background="#FF3A3A3A" BorderBrush="#FF828282" Foreground="White" Height="21" Click="ConfigureButton_Click"/>
            <Button x:Name="NextImageButton" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="40" Background="#FF3A3A3A" BorderBrush="#FF828282" Foreground="White" Height="21" Click="NextImageButton_Click"/>
            <Button x:Name="PreviousImageButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Background="#FF3A3A3A" BorderBrush="#FF828282" Foreground="White" Height="21" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
